<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.249743062692703" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="857.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserPageController">
  <items>
      <VBox prefHeight="926.0" prefWidth="243.0">
         <children>
            <ImageView fx:id="img" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="40.0" />
               </VBox.margin>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text fx:id="nick" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="238.515625" />
                  <Button fx:id="booked" alignment="CENTER" mnemonicParsing="false" onAction="#booking" prefHeight="35.0" prefWidth="170.0" text="Booked">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Button fx:id="profile" mnemonicParsing="false" onAction="#proffileData" prefHeight="40.0" prefWidth="218.0" text="Change profile data">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="logOut" mnemonicParsing="false" onAction="#logOut" prefHeight="40.0" prefWidth="218.0" text="Log out">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
      <BorderPane prefHeight="398.0" prefWidth="351.0">
         <right>
            <SplitPane maxWidth="500.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="153.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/woman1.PNG" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="164.0" style="-fx-background-color: white;" text="Label" textAlignment="CENTER" translateY="-80.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="153.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/woman1.PNG" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="164.0" style="-fx-background-color: white;" text="Label" textAlignment="CENTER" translateY="-80.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children></VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="153.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/woman1.PNG" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="164.0" style="-fx-background-color: white;" text="Label" textAlignment="CENTER" translateY="-80.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="153.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/woman1.PNG" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="164.0" style="-fx-background-color: white;" text="Label" textAlignment="CENTER" translateY="-80.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="153.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/woman1.PNG" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="164.0" style="-fx-background-color: white;" text="Label" textAlignment="CENTER" translateY="-80.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </items>
            </SplitPane>
         </right>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <DatePicker fx:id="calendar" onAction="#changeDay" prefHeight="48.0" prefWidth="362.0">
                           <HBox.margin>
                              <Insets left="40.0" top="40.0" />
                           </HBox.margin></DatePicker>
                     </children></HBox>
                  <VBox maxHeight="659.0" maxWidth="527.0" minWidth="200.0" prefHeight="657.0" prefWidth="527.0">
                     <children>
                        <ScrollPane maxHeight="600.0" maxWidth="529.0" minWidth="200.0" prefHeight="600.0" prefWidth="400.0" style="-fx-border-color: 000;">
                           <content>
                              <GridPane fx:id="schedule" gridLinesVisible="true" maxWidth="527.0" minWidth="200.0" onMouseClicked="#gridClicked" prefHeight="536.0" prefWidth="524.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="117.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="419.0" minWidth="10.0" prefWidth="367.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="43.0" prefWidth="113.0" text="Horarios" />
                                    <Label alignment="CENTER" prefHeight="88.0" prefWidth="152.0" text="Pistas" GridPane.columnIndex="1" />
                                    <Label fx:id="label9" alignment="CENTER" onMouseClicked="#gridClicked" prefHeight="40.0" prefWidth="365.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" prefHeight="63.0" prefWidth="111.0" text="10:00-11:00" GridPane.rowIndex="2" />
                                    <Label alignment="CENTER" prefHeight="63.0" prefWidth="111.0" text="9:00-10:00" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" prefHeight="63.0" prefWidth="111.0" text="19:00-20:00" GridPane.rowIndex="11" />
                                    <Label alignment="CENTER" prefHeight="63.0" prefWidth="111.0" text="18:00-19:00" GridPane.rowIndex="10" />
                                    <Label alignment="CENTER" prefHeight="63.0" prefWidth="111.0" text="17:00-18:00" GridPane.rowIndex="9" />
                                    <Label alignment="CENTER" prefHeight="63.0" prefWidth="111.0" text="16:00-17:00" GridPane.rowIndex="8" />
                                    <Label alignment="CENTER" prefHeight="63.0" prefWidth="111.0" text="15:00-16:00" GridPane.rowIndex="7" />
                                    <Label alignment="CENTER" prefHeight="63.0" prefWidth="111.0" text="14:00-15:00" GridPane.rowIndex="6" />
                                    <Label alignment="CENTER" prefHeight="63.0" prefWidth="111.0" text="13:00-14:00" GridPane.rowIndex="5" />
                                    <Label fx:id="label12" alignment="CENTER" onMouseClicked="#gridClicked" prefHeight="40.0" prefWidth="400.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label alignment="CENTER" prefHeight="63.0" prefWidth="111.0" text="12:00-13:00" GridPane.rowIndex="4" />
                                    <Label fx:id="label11" alignment="CENTER" onMouseClicked="#gridClicked" prefHeight="40.0" prefWidth="385.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label alignment="CENTER" prefHeight="63.0" prefWidth="111.0" text="11:00-12:00" GridPane.rowIndex="3" />
                                    <Label fx:id="label10" alignment="CENTER" onMouseClicked="#gridClicked" prefHeight="40.0" prefWidth="461.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label fx:id="label20" alignment="CENTER" onMouseClicked="#gridClicked" prefHeight="40.0" prefWidth="361.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                    <Label alignment="CENTER" prefHeight="63.0" prefWidth="111.0" text="20:00-21:00" GridPane.rowIndex="12" />
                                    <Label fx:id="label19" alignment="CENTER" onMouseClicked="#gridClicked" prefHeight="40.0" prefWidth="364.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                    <Label fx:id="label18" alignment="CENTER" onMouseClicked="#gridClicked" prefHeight="40.0" prefWidth="363.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                    <Label fx:id="label17" alignment="CENTER" onMouseClicked="#gridClicked" prefHeight="40.0" prefWidth="374.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                    <Label fx:id="label16" alignment="CENTER" onMouseClicked="#gridClicked" prefHeight="40.0" prefWidth="371.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <Label fx:id="label14" alignment="CENTER" onMouseClicked="#gridClicked" prefHeight="40.0" prefWidth="365.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label fx:id="label13" alignment="CENTER" onMouseClicked="#gridClicked" prefHeight="40.0" prefWidth="439.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label fx:id="label21" alignment="CENTER" onMouseClicked="#gridClicked" prefHeight="40.0" prefWidth="402.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                    <Label alignment="CENTER" prefHeight="63.0" prefWidth="111.0" text="21:00-22:00" GridPane.rowIndex="13" />
                                    <Label fx:id="label15" alignment="CENTER" onMouseClicked="#gridClicked" prefHeight="40.0" prefWidth="388.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                 </children>
                                 <padding>
                                    <Insets left="40.0" top="30.0" />
                                 </padding>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
  </items>
</SplitPane>
